<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Earn My Travel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/animate.min.css" rel="stylesheet">
     <link href="css/jquery-ui.css" rel="stylesheet">
      <link href="css/slick.css" rel="stylesheet">
      <link href="css/slick-theme.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
      <link href="css/default.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="images/earn-my-travel-logo.jpg" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="flight.html">Flight</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">My Account</a>
         <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>


   

<section class="bg-light">
<div class="inner-wrap">
<div class="container pt-4 pb-4">
	<div class="card mb-2">
    	<div class="card-header"><h6 class="mb-0 font-weight-bold">Booking Information</h6></div>
        <div class="card-body">
        	<table width="100%" border="0" class="table table-bordered" cellspacing="0" cellpadding="0">
              <tr>
                <td class="font-weight-bold">Booking Id:</td>
                <td>8E32CA</td>
                <td class="font-weight-bold">Booking Date:</td>
                <td>Feb 01, 2021 12:02:58 PM</td>
              </tr>
              <tr>
                <td class="font-weight-bold">Phone:</td>
                <td>9000016616</td>
                <td class="font-weight-bold">Email:</td>
                <td>saimudiraj16616@gmail.com</td>
              </tr>
              <tr>
                <td class="font-weight-bold">Journey Type:</td>
                <td>Round Trip</td>
                <td class="font-weight-bold">Cabin Class:</td>
                <td>Economy</td>
              </tr>
            </table>

        </div>
    </div>
    <div class="card mb-2">
    	<div class="card-header"><h6 class="mb-0 font-weight-bold">Itinerary</h6></div>
        <div class="card-body">
        	<table width="100%" border="0" class="table table-bordered" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/i5.png" height="30"><p>(I5-823)</p></td>
                    <td><span class="font-weight-bold">09:25</span><br>
                        <p class="small">Feb 18, 2021<br>
                        HYD-Hyderabad<br>
                        Terminal-1</p>
                    </td>
                    <td>
                    	<span class="font-weight-bold">11:30</span><br>
                        <p class="small">Feb 18, 2021<br>
                        SAG-Shirdi<br>
                        Terminal-1</p>
                    </td>
                    <td>
                    	<span class="font-weight-bold">Journey Duration: 2h: 5m</span><br>
                        <p class="small">Booking Class: R<br>
Baggage: 15 KG<br>
Cabin Baggage: 7 KG</p>
                    </td>
                  </tr>
                 <tr>
                    <td><img src="images/i5.png" height="30"><p>(I5-823)</p></td>
                    <td><span class="font-weight-bold">09:25</span><br>
                        <p class="small">Feb 18, 2021<br>
                        HYD-Hyderabad<br>
                        Terminal-1</p>
                    </td>
                    <td>
                    	<span class="font-weight-bold">11:30</span><br>
                        <p class="small">Feb 18, 2021<br>
                        SAG-Shirdi<br>
                        Terminal-1</p>
                    </td>
                    <td>
                    	<span class="font-weight-bold">Journey Duration: 2h: 5m</span><br>
                        <p class="small">Booking Class: R<br>
Baggage: 15 KG<br>
Cabin Baggage: 7 KG</p>
                    </td>
                  </tr>
                </table>


        </div>
    </div>
    
    <div class="card mb-2">
    	<div class="card-header"><h6 class="mb-0 font-weight-bold">Travelers Details</h6></div>
        <div class="card-body">
        	<table width="100%" border="0" class="table table-bordered" cellspacing="0" cellpadding="0">
              <tr>
                <td class="font-weight-bold">Particulars</td>
                <td class="font-weight-bold">Gender</td>
                <td class="font-weight-bold">First Name</td>
                <td class="font-weight-bold">Last Name</td>
                <td class="font-weight-bold">DOB</td>
                <td class="font-weight-bold">Passport Number</td>
                <td class="font-weight-bold">Passport Expiry</td>
                <td class="font-weight-bold">Nationality</td>
                <td class="font-weight-bold">Passport Country</td>
              </tr>
              <tr>
                <td>1 Adult</td>
                <td>Male</td>
                <td>Dasari</td>
                <td>Sai Kumar</td>
                <td>Jun 23, 1987</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>



        </div>
    </div>
    <div class="card mb-2">
    	<div class="card-header"><h6 class="mb-0 font-weight-bold">Fare Details</h6></div>
        <div class="card-body">
        	<table width="100%" class="table table-bordered" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
                <td class="font-weight-bold">Base Fare</td>
                <td class="font-weight-bold">Tax Fare</td>
                <td class="font-weight-bold">Total Fare</td>
              </tr>
              <tr>
                <td class="font-weight-bold">Fare Details (OutBound)</td>
                <td><i class="fa fa-inr"></i> 1919.00</td>
                <td><i class="fa fa-inr"></i> 872</td>
                <td> <i class="fa fa-inr"></i> 2791</td>
              </tr>
              <tr>
                <td class="font-weight-bold">Fare Details (InBound)</td>
                <td><i class="fa fa-inr"></i> 2119.00</td>
                <td><i class="fa fa-inr"></i> 615</td>
                <td><i class="fa fa-inr"></i> 2734</td>
              </tr>
              <tr>
                <td class="font-weight-bold">Total Fare</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><i class="fa fa-inr"></i>INR 5525</td>
              </tr>
              <tr>
                <td>Convenience Fee</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><i class="fa fa-inr"></i> 130.39</td>
              </tr>
              <tr>
                <td class="font-weight-bold">Grand Total Fare</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="font-weight-bold"><i class="fa fa-inr"></i>5655.39</td>
              </tr>
            </table>




        </div>
    </div>
</div>
</div>
</section>
<div class="footer pt-md-4 pt-2 pb-3">
	<div class="container pt-3 pb-0">
    	<div class="row">
                	<div class="col-sm-3 col-6 mb-3">
                    	<h5>Our Company</h5>
                        <ul>
                        	<li><a href="#">Contact US</a></li>
							<li><a href="#">Bank Details</a></li>
							<li><a href="#">About US</a></li>
							<li><a href="#">Terms &amp; Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6 mb-3">
                    	<h5>Our Company</h5>
                        <ul>
                        	<li><a href="#">Contact US</a></li>
							<li><a href="#">Bank Details</a></li>
							<li><a href="#">About US</a></li>
							<li><a href="#">Terms &amp; Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6 mb-3">
                    	<h5>Our Company</h5>
                        <ul>
                        	<li><a href="#">Contact US</a></li>
							<li><a href="#">Bank Details</a></li>
							<li><a href="#">About US</a></li>
							<li><a href="#">Terms &amp; Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                    	<h5>Keep in Touch</h5>
                        <div class="d-flex social-con">
                        	<a href="#"><img src="images/facebook-icon.svg" class="img-fluid"></a>
                            <a href="#"><img src="images/twitter-icon.svg" class="img-fluid"></a>
                            <a href="#"><img src="images/instagram-icon.svg" class="img-fluid"></a>
                            <a href="#"><img src="images/whatsapp-icon.svg" class="img-fluid"></a>
                           <a href="#"><img src="images/youtube-icon.svg" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
        <div class="text-center text-white small pt-4">Copyright 2023 by EarnMyTravel. All rights reserved.</div>
    
    </div>
    
</div>


  <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>  
 <script src="js/jquery-ui.js"></script>

 <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>

<script src="js/slick.min.js"></script>
<script src="js/custom.js"></script>

   

  </body>
</html>
